<!DOCTYPE html>
<html>
<head>
  <style>
    .menu-icon {
      display: inline-block;
      width: 30px;
      height: 20px;
      position: relative;
      cursor: pointer;
    }

    .menu-icon span {
      display: block;
      width: 100%;
      height: 2px;
      background-color: black;
      position: absolute;
      transition: transform 0.3s ease-in-out;
    }

    .menu-icon span:nth-child(1) {
      top: 0;
    }

    .menu-icon span:nth-child(2),
    .menu-icon span:nth-child(3) {
      top: 50%;
      margin-top: -1px;
    }

    .menu-icon span:nth-child(3) {
      top: auto;
      bottom: 0;
    }

    .menu-icon:hover span:nth-child(1),
    .menu-icon:hover span:nth-child(3) {
      transform: scaleY(0.7);
    }

    .menu-icon:hover span:nth-child(2) {
      transform: scaleX(0.7);
    }
  </style>
</head>
<body>
  <div class="menu-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>
</html>
